GROUP_ID=985
USER_ID=1000
CHECK_REQUIREMENTS=false
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ckan
POSTGRES_PASSWORD=password
TIMEZONE=America/Montevideo
PULL_NEW_CHANGES=false
CKAN_URL=http://localhost:8080
CKAN_REDIS_URL=redis://redis:6379/0
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_DATAPUSHER_URL=http://datapusher:8800
